# Spring-Boot-Practice

./: README.md
crud-demo/: pom.xml
crud-demo/src/main/java/crud/sample/crud_demo/: CrudDemoApplication.java
crud-demo/src/main/resources/: application.properties
crud-demo/src/test/java/crud/sample/crud_demo/: CrudDemoApplicationTests.java
crud-h2-mem/: pom.xml
crud-h2-mem/src/main/java/h2/crud/crud_h2_mem/: CrudH2MemApplication.java
crud-h2-mem/src/main/resources/: application.properties
crud-h2-mem/src/test/java/h2/crud/crud_h2_mem/: CrudH2MemApplicationTests.java
learningLiquibase/: pom.xml
learningLiquibase/src/main/java/com/springboot/learningLiquibase/: Customer.java
learningLiquibase/src/main/resources/: application.properties
learningLiquibase/src/main/resources/db/changelog/: db.changelog-master.xml
liquibase/: pom.xml
liquibase/src/main/java/baeldung/liquibase/: Car.java  LiquibaseTesingApplication.java
liquibase/src/main/resources/: application.properties
liquibase/src/test/java/baeldung/liquibase/: LiquibaseTesingApplicationTests.java
restful-web-services/: pom.xml
restful-web-services/src/main/java/kaytervn/restful_web_services/: HelloWorldController.java  OpenApiConfig.java  RestfulWebServicesApplication.java
restful-web-services/src/main/java/kaytervn/restful_web_services/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
restful-web-services/src/main/java/kaytervn/restful_web_services/filtering/: FilteringController.java  SomeBeans.java
restful-web-services/src/main/java/kaytervn/restful_web_services/helloworld/: HelloWorldBean.java  HelloWorldController.java
restful-web-services/src/main/java/kaytervn/restful_web_services/user/: User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
restful-web-services/src/main/java/kaytervn/restful_web_services/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
restful-web-services/src/main/resources/: application.properties  messages_vi.properties
restful-web-services/src/test/java/kaytervn/restful_web_services/: RestfulWebServicesApplicationTests.java
sample-code/: pom.xml
sample-code/src/main/java/vn/kayter/sample_code/: GlobalExceptionHandler.java  SampleCodeApplication.java
sample-code/src/main/resources/: application.properties
sample-code/src/test/java/vn/kayter/sample_code/: SampleCodeApplicationTests.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/example/demo/configuration/: ApplicationConfig.java  LocaleConfiguration.java  MessageUtil.java  SecurityConfig.java  TaskSchedulerConfig.java  Translator.java
spring-demo/src/main/java/com/example/demo/configuration/filter/: PreFilterRSA.java
spring-demo/src/main/java/com/example/demo/configuration/impl/: JwtAuthenticationEntryPoint.java  LocalResolver.java  PreFilter.java
spring-demo/src/main/java/com/example/demo/configuration/security/: SecurityConfig.java
spring-demo/src/main/java/com/example/demo/constant/: PredefinedPermission.java  PredefinedRole.java
spring-demo/src/main/java/com/example/demo/controller/: AuthenticationController.java  PermissionController.java  PostController.java  RoleController.java  UserController.java
spring-demo/src/main/java/com/example/demo/dto/request/: IntrospectRequest.java  PermissionRequest.java  PostRequest.java  RoleRequest.java  SignInRequest.java  UserCreationRequest.java  UserUpdateRequest.java
spring-demo/src/main/java/com/example/demo/dto/response/: ApiResponse.java  UserResponse.java
spring-demo/src/main/java/com/example/demo/entity/: AbstractEntity.java  Post.java  Role.java  User.java  VerificationToken.java
spring-demo/src/main/java/com/example/demo/event/: OnRegistrationCompleteEvent.java
spring-demo/src/main/java/com/example/demo/event/impl/: RegistrationListener.java
spring-demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
spring-demo/src/main/java/com/example/demo/mapper/: PostMapper.java  RoleMapper.java  UserMapper.java
spring-demo/src/main/java/com/example/demo/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
spring-demo/src/main/java/com/example/demo/service/: AuthenticationService.java  JwtService.java  JwtServiceRSA.java  PostService.java  RoleService.java  SearchService.java  UserService.java
spring-demo/src/main/java/com/example/demo/validator/: DobConstraint.java  EnumConstraint.java  UniqueConstraint.java
spring-demo/src/main/java/com/example/demo/validator/impl/: EnumValidator.java
spring-demo/src/main/resources/: application.properties  messages.properties  messages_vi.properties
spring-demo/src/main/resources/db/: liquibase.properties
spring-demo/src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-init-1.0.0.xml  db.changelog-init.xml  db.changelog-master.xml  dif_changelog-1.0.0.xml
spring-demo/src/main/resources/db/changelog/diffChangeLog/: db.diff.changelog-1.0.0.xml  db.diff.changelog-1.0.1.xml  db.diff.changelog-20240622062130.xml
spring-demo/src/main/resources/messages/: messages.properties  messages_vi.properties
user-spring/: pom.xml
user-spring-stateless/: pom.xml
user-spring-stateless/src/main/java/com/user_spring/configuration/: ApplicationInitConfig.java  SecurityConfig.java
user-spring-stateless/src/main/java/com/user_spring/controller/: AuthenticationController.java
user-spring-stateless/src/main/java/com/user_spring/entity/: User.java
user-spring-stateless/src/main/java/com/user_spring/enums/: Platform.java
user-spring-stateless/src/main/java/com/user_spring/exception/: GlobalExceptionHandler.java
user-spring-stateless/src/main/java/com/user_spring/service/: AuthenticationService.java  JwtService.java  UserService.java
user-spring/src/main/java/com/user_spring/configuration/: ApplicationInitConfig.java  OpenApiConfig.java  SecurityConfig.java
user-spring/src/main/java/com/user_spring/controller/: PostController.java  UserController.java
user-spring/src/main/resources/: application.properties
(+90 files in other folders)
