# Database connection properties
url=jdbc:postgresql://localhost:5432/spring-demo
username=postgres
password=123
driver=org.postgresql.Driver
# Changelog files
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-1.0.0.xml
diffChangeLogFile=src/main/resources/db/changelog/diffChangeLog/db.diff.changelog-1.0.0.xml