# Database connection properties
url=jdbc:postgresql://localhost:5432/spring-demo
username=postgres
password=123
driver=org.postgresql.Driver
# Reference database
referenceUrl=jdbc:postgresql://localhost:5432/spring-demo-2
referenceUsername=postgres
referencePassword=123
referenceDriver=org.postgresql.Driver
# Changelog files
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-init.xml
diffChangeLogFile=src/main/resources/db/changelog/dif_changelog-1.0.0.xml