spring.application.name=restful-web-services
logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
management.security.enabled=false
spring.security.basic.enabled=false
spring.security.user.name=admin
spring.security.user.password=123
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
